happy_bday = ['D4:0.75', 'D4:0.25', 'E4:1', 'D4:1', 'G4:1', 'F#4:2',
              'D4:0.75', 'D4:0.25', 'E4:1', 'D4:1', 'A4:1', 'G4:2',
              'D4:0.75', 'D4:0.25', 'D5:1', 'B4:1', 'G4:1', 'F#4:1', 'E4:1',
              'C5:0.75', 'C5:0.25', 'B4:1', 'G4:1', 'A4:1', 'G4:2']

#play_music(happy_bday)

ode = ['E4:1', 'E4:1', 'F4:1', 'G4:1', 'G4:1', 'F4:1', 'E4:1', 'D4:1',
       'C4:1', 'C4:1', 'D4:1', 'E4:1', 'E4:1.5', 'D4:0.5', 'D4:2',
       'E4:1', 'E4:1', 'F4:1', 'G4:1', 'G4:1', 'F4:1', 'E4:1', 'D4:1',
       'C4:1', 'C4:1', 'D4:1', 'E4:1', 'D4:1.5', 'C4:0.5', 'C4:2',
       'D4:1', 'D4:1', 'E4:1', 'C4:1', 'D4:1', 'F4:1', 'E4:1', 'C4:1',
       'D4:1', 'F4:1', 'E4:1', 'D4:1', 'C4:1', 'D4:1', 'G4:2',
       'E4:1', 'E4:1', 'F4:1', 'G4:1', 'G4:1', 'F4:1', 'E4:1', 'D4:1',
       'C4:1', 'C4:1', 'D4:1', 'E4:1', 'D4:1.5', 'C4:0.5', 'C4:2',]

#play_music(ode)

rondo = ['B4:0.25', 'A4:0.25', 'G#4:0.25', 'A4:0.25', 'C5:0.5', 'R:0.5',
         'D5:0.25', 'C5:0.25', 'B4:0.25', 'C5:0.25', 'E5:0.5', 'R:0.5',
         'F5:0.25', 'E5:0.25', 'D#5:0.25', 'E5:0.25', 'B5:0.25', 'A5:0.25', 'G#5:0.25',
         'A5:0.25', 'B5:0.25', 'A5:0.25', 'G#5:0.25', 'A5:0.25', 'C6:1']
 
#play_music(rondo)